print("i will make something interest below", "\n")
print("Шеф, в нас все вийде!")
print("Кажу тобі то як профі. \nІтак, помалюємо:", end='\n \n \n')
print(1, 2, 3, 4, 5, sep="______")
print("x      x      x      x      x", "\n")
print("xxxxxxxx", "xxxxxxxx", sep="             ")
print(" xxxxxxxx", "xxxxxxxx", sep="          ")
print("   xxxxxxxx", "xxxxxxxx", sep="      ")
print("     xxxxxxxx", "xxxxxxxx", sep="  ")
print("       xxxxxxxxxxxxxx")
print("       xxxxxxxxxxxxxx")
print("     xxxxxxxx", "xxxxxxxx", sep="  ")
print("   xxxxxxxx", "xxxxxxxx", sep="      ")
print(" xxxxxxxx", "xxxxxxxx", sep="          ")
print("xxxxxxxx", "xxxxxxxx", sep="             ", end="\n \n \n")
print("vvvvvvvv", "vvvvvvvv", sep="...............")
print(".vvvvvvvv", "vvvvvvvv.", sep=".............")
print("..vvvvvvvv", "vvvvvvvv..", sep="...........")
print("...vvvvvvvv", "vvvvvvvv...", sep=".........")
print("....vvvvvvvv", "vvvvvvvv....", sep=".......")
print(".....vvvvvvvv", "vvvvvvvv.....", sep=".....")
print("......vvvvvvvv", "vvvvvvvv......", sep="...")
print(".......vvvvvvvv", "vvvvvvvv.......", sep=".")
print("........vvvvvvvvvvvvvvv........")
print(".........vvvvvvvvvvvvv.........")
print("..........vvvvvvvvvvv..........", end="\n \n \n")
git push
