first_name = 'ярослав'
last_name = 'глухов'
job_title = "начальник сервісної служби"
company = '"UMA-Service"'
print("Мене звуть"+' '+first_name.title() + ' ' + last_name.title()+"\nя працюю в компанії" + company + "\nна посаді" +' '+ job_title.title())
initials = first_name[0].title() + "." + "B."
print("\t \t \t \t", last_name.title() + " " + initials)
print("hura! " * 3)
company, job_title = "UVT", "nobody"
print(first_name.title() + " " + "don't work in" + " " + company + ". He is " + job_title + " " + "for them." )
